<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme options -->
    <meta name="text:Update Schedule" content="MWF update schedule"/>
    <meta name="text:First Post Permalink" content="post/123/abc"/>
    <meta name="text:Comic Description Text" content="This comic is awesome!"/>
    <meta name="text:Comics Endorsement Text" content="Read These"/>
    <meta name="color:Comic Links Color" content="#e64733"/>
    <meta name="if:Show Ads" content="1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- "Mobile first" -->
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: #fff;
        font-family: serif;
        font-size: 10px;
        /* Default font size */
    }
    
    .navbar {
        border-radius: 0;
    }
    
    .navbar-default {
        background-color: #fff;
        border: none;
        font-style: italic;
        font-size: 1.5em;
        border-bottom: solid 1px #000;
        margin-bottom: 35px;
    }
    
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > a:hover {
        color: #000;
    }
    
    .navbar-default .navbar-toggle {
        border: none;
        background-color: none;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }
    
    .navbar-default .navbar-collapse {
        border: none;
    }
    
    .above-strip {
        position: relative;
        text-align: center;
    }
    
    .above-strip img {
        width: 50%;
        margin-bottom: 10px;
    }
    
    .above-strip .update-schedule {
        font-style: italic;
        font-size: 1.75em;
    }

    .text-post {
        font-size: 1.5em;
        margin: 25px 0;
    }
    
    .strip img {
        width: 100%;
        margin-bottom: 25px;
    }
    
    .comic-navigation {
        font-size: 2em;
        font-style: italic;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .comic-navigation .archive {
        margin-top: 0.1em;
        padding: 0;
    }

    .comic-navigation .archive a {
        color: #000;
    }
    
    .comic-navigation img {
        height: 1.5em;
        max-width: 100%;
    }
    
    .sponsor {
        border-top: solid 1px #000;
        text-align: center;
        padding-top: 25px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: solid 1px #000;
        font-size: 1.5em;
        color: #000;
    }

    .disqus {
        border-bottom: solid 2px #000;
        padding-bottom: 50px;
        padding-top: 25px;
        margin-left: 0;
        margin-right: 0;
    }

    .endorsement {
        font-size: 1.75em;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .comic-links ul {
        list-style: none;
        padding: 0;
    }
    
    .comic-links li {
        border: none;
        text-align: center;
        font-size: 1.25em;
        padding: 2px 0;
    }

    .comic-links li a, .comic-links li a:hover {
        color: {color:Comic Links Color};
    }
    
    #pw_adbox_77005_1_0 {
        margin-top: 25px;
    }

    #pw_adbox_77005_1_0 img, #pw_adbox_77005_1_0 td, #pw_adbox_77005_1_0 tr, #pw_adbox_77005_1_0 table {
        width: 300px !important;
        height: 38px !important;
    }
    
    .footer {
        text-align: center;
        font-style: italic;
        font-size: 1em;
        border-top: solid 1px #000;
        padding-bottom: 7px;
        padding-top: 7px;
        overflow: hidden;
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }
    
    @media screen and (min-width: 768px) {
        body {
            font-size: 14px;
        }
        .navbar-default {
            border-bottom: solid 2px #000;
        }
        .navbar-nav {
            width: 100%;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
        .above-strip .logo img {
            width: 100%;
            margin-bottom: 0;
        }
        .above-strip .update-schedule {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            font-size: 1.5em;
        }
        #pw_adbox_77005_1_0 img, #pw_adbox_77005_1_0 td, #pw_adbox_77005_1_0 tr, #pw_adbox_77005_1_0 table {
            width: 468px !important;
            height: 60px !important;
        }
        .footer {
            border-top: solid 2px #000;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav text-center">
                        <li><a href="{BlogURL}">Home</a></li>
                        <li><a href="{BlogURL}about">About</a></li>
                        <li><a href="https://twitter.com/KhailBallard">Twitter</a></li>
                        <li><a href="https://www.instagram.com/khailballard/">Instagram</a></li>
                        <li><a href="http://raisethegates.tumblr.com/">Tumblr</a></li>
                        <li><a href="https://www.patreon.com/recondite">Patreon</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row above-strip">
            <!-- Logo and update schedule -->
            <div class="col-sm-5 logo">
                <a href="{BlogURL}"><img src="http://khailballard.github.io/images/logo.svg"></a>
            </div>
            <div class="col-sm-7 update-schedule">
                {text:Update Schedule}
            </div>
        </div>
        {block:Posts}
            {block:Text}
                <div class="row">
                    <div class="col-md-12 text-post">
                        {Body}
                    </div>
                </div>
            {/block:Text}
            {block:Photo}
                <div class="row">
                    <!-- Comic strip -->
                    <div class="col-md-12 strip">
                        <a href="{Permalink}"><img src="{PhotoURL-HighRes}" title="{PhotoAlt}"/></a>
                    </div>
                </div>
                {block:Pagination}
                    <div class="row comic-navigation">
                        <!-- Comic navigation -->                    
                        <div class="col-xs-5">
                            {block:NextPage}
                                <div class="col-xs-7">
                                    <center><a href="{BlogURL}page/{TotalPages}"><img src="http://khailballard.github.io/images/arrow_first.svg"></a></center>
                                </div>
                                <div class="col-xs-5">
                                    <center><a href="{NextPage}"><img src="http://khailballard.github.io/images/arrow_previous.svg"></a></center>
                                </div>
                            {/block:NextPage}
                        </div>
                        <div class="col-xs-2 archive">
                            <a href="{BlogURL}archive">Archive</a>
                        </div>
                        <div class="col-xs-5">
                            {block:PreviousPage}
                                <div class="col-xs-5">
                                    <center><a href="{PreviousPage}"><img src="http://khailballard.github.io/images/arrow_next.svg"></a></center>
                                </div>
                                <div class="col-xs-7">
                                    <center><a href="{BlogURL}"><img src="http://khailballard.github.io/images/arrow_latest.svg"></a></center>
                                </div>
                            {/block:PreviousPage}
                        </div>
                    </div>
                {/block:Pagination}
                {block:PermalinkPagination}
                    <div class="row comic-navigation">
                        <!-- Comic navigation -->                    
                        <div class="col-xs-5">
                            {block:PreviousPost}
                                <div class="col-xs-7">
                                    <center><a href="{BlogURL}{text:First Post Permalink}"><img src="http://khailballard.github.io/images/arrow_first.svg"></a></center>
                                </div>
                                <div class="col-xs-5">
                                    <center><a href="{PreviousPost}"><img src="http://khailballard.github.io/images/arrow_previous.svg"></a></center>
                                </div>
                            {/block:PreviousPost}
                        </div>
                        <div class="col-xs-2 archive">
                            <a href="{BlogURL}archive">Archive</a>
                        </div>
                        <div class="col-xs-5">
                            {block:NextPost}
                                <div class="col-xs-5">
                                    <center><a href="{NextPost}"><img src="http://khailballard.github.io/images/arrow_next.svg"></a></center>
                                </div>
                                <div class="col-xs-7">
                                    <center><a href="{BlogURL}"><img src="http://khailballard.github.io/images/arrow_latest.svg"></a></center>
                                </div>
                            {/block:NextPost}
                        </div>
                    </div>
                {/block:PermalinkPagination}
                <div class="row sponsor">
                    <div class="col-sm-12">
                        <center>{text:Comic Description Text}</center>
                    </div>
                </div>
                {block:PermalinkPage} 
                    <div class="row disqus">
                        <div id="disqus_thread"></div>
                        <script>
                        /**
                        * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                        */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');

                        s.src = '//reconditewoods.disqus.com/embed.js';

                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                    </div>
                {/block:PermalinkPage} 
                {block:HasPages}
                    <div class="row">
                        <!-- Comic links -->
                        <div class="col-md-12 comic-links">
                            <center><div class="endorsement">{text:Comics Endorsement Text}</div></center>
                            <ul class="list-group">
                                {block:Pages}
                                    <li class="list-group-item col-xs-4">
                                        <a href="{URL}" target="_blank">{Label}</a>
                                    </li>
                                {/block:Pages}
                            </ul>
                        </div>
                    </div>
                {/block:HasPages}
                {block:IfShowAds}
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Project Wonderful Ad Box Code -->
                            <div style="text-align:center;">
                                <div style="display:inline-block;" id="pw_adbox_77005_1_0"></div>
                            </div>
                            <!-- End Project Wonderful Ad Box Code -->
                        </div>
                    </div>
                {/block:IfShowAds}
            {/block:Photo}
        {/block:Posts}
        <div class="row footer">
            <!-- Footer -->
            <div class="col-md-12">
                This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution NonCommercial ShareAlike 4.0 International License</a>.
            </div>
        </div>
    </div>
</body>
<!-- Project Wonderful Ad Box Loader -->
<script type="text/javascript">
   (function(){function pw_load(){
      if(arguments.callee.z)return;else arguments.callee.z=true;
      var d=document;var s=d.createElement('script');
      var x=d.getElementsByTagName('script')[0];
      s.type='text/javascript';s.async=true;
      s.src='//www.projectwonderful.com/pwa.js';
      x.parentNode.insertBefore(s,x);}
   if (window.attachEvent){
    window.attachEvent('DOMContentLoaded',pw_load);
    window.attachEvent('onload',pw_load);}
   else{
    window.addEventListener('DOMContentLoaded',pw_load,false);
    window.addEventListener('load',pw_load,false);}})();
</script>
<!-- End Project Wonderful Ad Box Loader -->
<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-65153100-1', 'auto');
ga('send', 'pageview');
</script>

</html>
